[server]
port    = 1111
ipdb    = ipdb.dat
areadb  = sheng.conf
prefix  = ty

[log]
level   = debug

[client]

# use to map id.
[sequence]
service1 = 1
service2 = 2

# service name = listen port
[service]
publisher = 615

[net]  # dx, lt, yd, jy
#dx =    # CTC
#lt =    # CUC
#yd =    # CMC
