[server]
port    = 1111
ipdb    = qqwry.dat
areadb  = sheng.conf
prefix  = tyget
defarea = 020

[log]
level   = debug

[client]

# use to map id.
[sequence]
rtmp    = 0
logon   = 1
media   = 2
gate    = 3
web     = 4
text    = 6
php     = 7
img     = 8
publisher = 9

# service name = listen port
[service]
publisher = 615

[net]  # dx, lt, yd, jy
#dx =    # CTC
#lt =    # CUC
#yd =    # CMC


[ipdb]
223.104.147.10  = 025,2
