[server]
port    = 1111
ipdb    = ipdb.dat
areadb  = sheng.conf
suffix  = ty

[client]

# service name = listen port
[service]
publisher = 615

[net]  # dx, lt, yd, jy
#dx =    # CTC
#lt =    # CUC
#yd =    # CMC
